# medium-migration

./: README.md
backend/medium-article-service/: package-lock.json  package.json
backend/medium-article-service/src/: article.proto  server.js
backend/medium-article-service/src/protos/: article.proto  topic.proto
backend/medium-article-service/src/repository/: article.model.js  dbfactory.js  redis.client.js
backend/medium-article-service/src/service/: topic.service.js
backend/medium-graphql-server-adapter/: app.json  build.sbt
backend/medium-graphql-server-adapter/src/main/protobuf/: userservice.proto
backend/medium-graphql-server-adapter/src/main/scala/: Server.scala
backend/medium-graphql-server-adapter/src/main/scala/models/: User.scala
backend/medium-graphql-server-adapter/src/main/scala/service/: UserService.scala
backend/medium-ums-service/: pom.xml
backend/medium-ums-service/src/main/java/com/canhtoanptit/ums/: Client.java  UserManagementServiceApplication.java
backend/medium-ums-service/src/main/java/com/canhtoanptit/ums/domain/: User.java
backend/medium-ums-service/src/main/java/com/canhtoanptit/ums/repository/: UserRepository.java
backend/medium-ums-service/src/main/java/com/canhtoanptit/ums/service/: UserService.java  UserServiceImpl.java
backend/medium-ums-service/src/main/proto/: UserService.proto
backend/medium-ums-service/src/main/resources/: application.yml
backend/medium-ums-service/src/test/java/com/canhtoanptit/ums/: UserManagementServiceApplicationTests.java
front-end-react/: package.json
